{
    "name": "com.unity.multiplayer.samples.bossroom.gamestate",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:44c85c864aa5c486e904acdd05f8e020",
        "GUID:20468f2d2e0d440428d5f556013b41da",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:5540e30183c82e84b954c033c388e06c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}