{
    "name": "Unity.Multiplayer.Samples.BossRoom.ConnectionManagement",
    "rootNamespace": "",
    "references": [
        "Unity.Multiplayer.Samples.Utilities",
        "Unity.Multiplayer.Samples.BossRoom.Infrastructure",
        "BossRoom.Utils",
        "Unity.Multiplayer.Samples.BossRoom.UnityServices",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Services.Lobbies",
        "Unity.Services.Authentication",
        "com.unity.multiplayer.samples.bossroom.gamelogic.messages",
        "BossRoom.ScriptableObjectArchitecture",
        "Unity.Services.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
