{
    "name": "BossRoom.NetworkEntities",
    "rootNamespace": "",
    "references": [
        "GUID:2dcdee88537144d699c239c0c2ad253a",
        "GUID:ec2e12d3de28e40839f9a0b685184f49",
        "GUID:97d2bbd727c6b404cad8396e4cde7843",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:a25f0ffa19ad742068007858b0f799fe",
        "GUID:4c919e28f3f24e4fbc36bca72afa4e2d",
        "GUID:20468f2d2e0d440428d5f556013b41da",
        "GUID:a2210af67d4f4bfb9f54c42d66ae4864",
        "GUID:62eebbb0b230482fb03222e33ae0ba09",
        "GUID:e9e5562f77c754b2ca364915385b3d43",
        "GUID:a259fc59085b3433497b22f48ea46802"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}